$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px);

#title {
    text-align: center;
    justify-content: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
    background-color: #37639e;
    width: 30%;
}

hr {
    margin-left: auto;
    margin-right: auto;
}

#container2 {
    margin-top: 80px;
    display: flex;
    #retangulo {
        background: var(--unnamed-color-00acec) 0% 0% no-repeat padding-box;
        background: #00acec 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 50%;
        height: 500px;
    }

    .card {
        border: 15px solid #ffffff;
        position: relative;
        right: 50px;
        width: 400px;
        height: 380px;
        top: 10px;
        .img-fluid {
            width: 300px;
            height: 400px;
        }
    }

    p {
        font: normal normal bold 25px/31px Open Sans;
    }

    h5 {
        font: normal normal 600 15px/20px Open Sans;
        letter-spacing: 0.44px;
        color: #636363;
        opacity: 1;
        width: 60%;
        margin-left: 10%;
    }
}

@media (max-width: 742px) {
    #container2 {
        display:block;
        #containerText {
            margin-left: auto;
            margin-right: auto;
        }
        h5 {
            font-size: 1rem;
            width: 75%;
        }
    }
}
