div.evento-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1.5rem;
}

div.eventBanner {
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 200px;
}

div.evento-container-reverse {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

div.evento-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: .75rem;
}

div.evento-info-reverse {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

div.evento-info div.data {
    width: 100px;
    height: 100px;

    span {
        font-size: 2.6rem;
        font-weight: bold;
    }

    p {
        font-size: 1.1rem;
    }
}

div.evento-info-reverse div.data {
    border: 2px solid gray;
    width: 100px;
    height: 100px;

    span {
        font-size: 2.6rem;
        font-weight: bold;
    }

    p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    div.evento-container, div.evento-container-reverse {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        div.eventBanner {
            width: 100%;
            height: 250px;
        }
    }

    div.evento-container-reverse {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        
        div.eventBanner {
            width: 100%;
            height: 250px;
        }
    }

    .evento-info {
        margin-top: 10px;
    }

}
